name: booknlp
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - pip
  - nb_conda
  - jupyter
  - pip:
    - pandas
    - numpy
    - seaborn
    - category-encoders
    - feature-engine
    - scikit-learn
    - matplotlib
    - mlxtend
    - nltk
    - spacy
    - torch 
    - torchvision
    - pretrainedmodels
    - albumentations
    - transformers
    - segmentation-models-pytorch
    - tensorflow
    - tensorboard
    - fastapi
    - gensim==3.8.3
    - wget==3.2
    - fasttext==0.9.2
    - beautifulsoup4==4.6.3
    - ktrain==0.26.3 
    - lime==0.2.0.1
    - shap==0.39.0
    - tqdm
    - psutil==5.4.8
    - fastai==1.0.60